<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/taskItemPadding"
    android:layout_marginLeft="@dimen/taskItemSpacing"
    android:layout_marginRight="@dimen/taskItemSpacing"
    android:layout_marginBottom="@dimen/taskItemSpacing">

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="@dimen/taskItemTitleTextSize"/>

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"/>

    <TextView
        android:id="@+id/taskCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="@dimen/taskItemCategoryTextSize"/>
</LinearLayout>